# Ghost2

./: README.md
Ghost2/Ghost2/: Ghost.cs  Ghost2.csproj  Ghost2.sln
Ghost2/Ghost2/Properties/: AssemblyInfo.cs
